{%extends 'base.html'%}
{% load static %}

{%block contents%}
<section class="we-do">
    <div class="container">
        <div class="we-do-details">
            <div class="section-header text-center">
                <h2>Admin Login Form</h2>
                <p>
<center>
                  <form action="{%url 'AdminLoginCheck'%}" method="POST" class="text-primary" style="width:100%">
                        {% csrf_token %}
                        <table>
                            <div class="form-group row">
                                <div class="col-md-12">
                                    <input type="text" class="form-control" name="loginid" required
                                           placeholder="Enter Login Id">
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-md-12">
                                    <input type="password" class="form-control" name="pswd" required
                                           placeholder="Enter password">
                                </div>
                            </div>


                            <tr>
                                <td style="padding:20px;">
                                    <button class="btn btn-block btn-primary text-white py-2 px-4"
                                            style="margin-left:20%;"
                                            type="submit">
                                        Login
                                    </button>
                                </td>
                                 <td>
                                <button class="btn btn-block btn-primary text-white py-2 px-4" style="margin-left:20%;"
                                        type="reset">
                                    Reset
                                </button>
                            </td>
                            </tr>

                            {% if messages %}
                            {% for message in messages %}
                            <font color='GREEN'> {{ message }}</font>
                            {% endfor %}
                            {% endif %}

                        </table>

                    </form>

</center>
                </p>
            </div><!--/.section-header-->
        </div><!--/.we-do-details-->
    </div><!--/.container-->
</section><!--/.we-do-->

{%endblock%}
