{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Real Estate Builders Free Responsive Website Templates - icon">
    <meta name="author" content="webThemez.com">
    <title>Land Registration</title>
    <link rel="favicon" href="{%static 'images/favicon.png'%}">
    <link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
    <link rel="stylesheet" href="{%static 'css/bootstrap.min.css'%}">
    <link rel="stylesheet" href="{%static 'css/font-awesome.min.css'%}">
    <!-- Custom styles for our template -->
    <link rel="stylesheet" href="{%static 'css/bootstrap-theme.css'%}" media="screen">
    <link rel="stylesheet" href="{%static 'css/style.css'%}">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="{%static 'js/html5shiv.js'%}"></script>
    <script src="{%static 'js/respond.min.js'%}"></script>
    <![endif]-->
</head>
<!-- <style>
    body{
        background-image: url('../static/images/2.jpg');
    }
</style> -->

<body>
<!-- Fixed navbar -->
<div class="navbar navbar-inverse">
    <div class="container">
        <div class="navbar-header">
            <!-- Button for smallest screens -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span
                    class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            <a class="navbar-brand" href="{% url 'index' %}">
				Land Registration Blockchain
<!--                <img src="{%static 'images/logo.png'%}" alt="Techro HTML5 template"></a>-->
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav pull-right mainNav">
                <li class=""><a href="{% url 'index' %}">Home</a></li>
                <li class=""><a href="{% url 'UserLogin' %}">User</a></li>
                <li class=""><a href="{% url 'AdminLogin' %}">Admin</a></li>
                 <li class=""><a href="{% url 'SROLogin' %}">SRO</a></li>
                <li class=""><a href="{% url 'UserRegister' %}">User Register</a></li>
            </ul>
        </div>
        <!--/.nav-collapse -->
    </div>
</div>
<!-- /.navbar -->

{%block contents%}
{%endblock%}
</body>
<div class="fixed-bottom">
<footer id="footer">
    <div class="footer2">
        <div class="container">
            <div class="row">


                <div class="col-md-6 panel">
                    <div class="panel-body">
                        <p class="text-right">
                            Copyright &copy; Land Registration. Designed by Alex Corporations</a>
                        </p>
                    </div>
                </div>

            </div>
            <!-- /row of panels -->
        </div>
    </div>
</footer>
</div>


<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="{%static 'js/custom.js'%}"></script>

<!-- Google Maps -->
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
<script src="{%static 'js/google-map.js'%}"></script>


<!-- </body> -->
</html>


